.hero {
  background-color: var(--text-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
}

.hero__card {
  display: block;
  width: 100%;
  height: 100%;
}

.hero__card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.hero__card__description {
  background-color: rgba(22, 22, 22, 0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  filter: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  width: 100%;
}
.hero__card__description > a {
  color: white;
  font-family: var(--font-logo);
  font-size: 1.1rem;
  text-decoration: none;
  text-shadow: 0.5px 0.5px var(--text-color-gray);
}
.hero__card__description > a:hover {
  text-decoration: underline;
}
.hero__card__description > a > h2 {
  font-weight: var(--font-sm);
}
.hero__card__description > p {
  display: none;
  font-family: var(--font-article);
  font-size: 1.1rem;
  font-weight: var(--font-r);
  text-shadow: 0.5px 0.5px var(--text-color-gray);
}
.hero__card__description > small {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  text-shadow: 0.5px 0.5px var(--text-color-gray);
}
@media (min-width: 768px) {
  .hero__card__description > a {
    font-size: 1.4rem;
  }
  .hero__card__description > p {
    display: inline;
    font-family: var(--font-article);
  }
}
